<?php

$MESS["MESSAGES_ENTITY_ID_FIELD"] = "ID";
$MESS["MESSAGES_ENTITY_UF_USER_ID_FIELD"] = "ID автора";
$MESS["MESSAGES_ENTITY_UF_MESSAGE_FIELD"] = "Сообщение";
$MESS["MESSAGES_ENTITY_UF_DATE_FIELD"] = "Дата сообщения";
$MESS["MESSAGES_ENTITY_USER_FIELD"] = "Автор сообщения";